REACT_APP_REGISTER_REDIRECT_URL='http://localhost:1901'
REACT_APP_GOOGLE_API_KEY=AIzaSyAmlnTS2YBu40b6263miPx4TCc0rItwyEY
SKIP_PREFLIGHT_CHECK=true
TOKEN_ADDRESS = '20b3f57a-d47e-11ec-987f-ea8994b0d064';
